OPENAI_API_KEY= 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

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY= e9ee4c95-0524-46e0-bb1f-cc2d11a4fc7fe9ee4c95-0524-46e0-bb1f-cc2d11a4fc7f
PINECONE_ENVIRONMENT= northamerica-northeast1-gcp
PINECONE_INDEX_NAME= test
